Generating public/private rsa key pair.
Enter file in which to save the key (/Users/david_bassler/.ssh/id_rsa): Your identification has been saved in /Users/david_bassler/.ssh/id_rsa.
Your public key has been saved in /Users/david_bassler/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:jt6L12Ndmt+Gw4JyxOO2sRhbpYRYxRebI/4cmM7OUaQ davidhbassler@gmail.com
The key's randomart image is:
+---[RSA 2048]----+
|         .. ..   |
|         .. .o   |
|        . ..=    |
|       o o * .   |
|      . S.E +    |
|       o ++* ..  |
|      . o+B+o= . |
|     . ooBO+= +..|
|      o.=*=o o.o.|
+----[SHA256]-----+
